<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>模态框</title>
    <style>
      h2,p,ul,li{
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 600px;
        height: 500px; 
        border: 1px solid #ccc;
        margin: 20px auto;
      }
      .container {
        width: 580px;
        height: 480px;
        margin: 10px auto;
      }
      .cover {
        width: 580px;
        height: 480px;
        margin: 10px auto;
        background-color: #bbb;
      }
      .btn {
        margin: 10px;
        border-radius: 4px;
      }
      .dialog {
        width: 400px;
        height: 200px;
        margin: 100px auto 0 auto;
        border: 1px solid #ccc;
        display: none;
      }
      .active {
        display: block;
        position: relative;
        z-index: 1;
        background-color: #fff;
      }
      .dialog>h2 {
        border-bottom: 2px solid #ccc;
        text-indent: 1em;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .dialog>h2>a {
        text-decoration: none;
        color: #000;
        float: right;
        padding-right: 10px;
        font-size: 25px;
        font-weight: normal;
      }
      .dialog p {
        font-size: 20px;
        line-height: 30px;
        margin: 15px;
      }
      .dialog ul {       
        display: block;
        float: right;
      }
      .dialog ul li {
        list-style: none;
        font-size: 20px;
        padding-right: 10px;
        display: inline-block;
      }
      .dialog ul li>a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <button class="btn">点我1</button>
        <div class="dialog">
          <h2>我是标题1<a href="#">x</a></h2>
          <p>我是内容1</p>
          <p>我是内容2</p>
          <ul>
            <li><a href="#">取消</a></li>
            <li><a href="#">确定</a></li>
          </ul>
        </div>
      </div>     
    </div>
    
    <script>
      var container=$$(".container")[0]; 
      var btn=$$(".btn")[0];
      var dialog=$$(".dialog")[0];
      var xBtn=$$(".dialog>h2>a")[0];
      var cancelBtn=$$("li")[0];      
     
      btn.addEventListener("click",function(){
        container.classList.add("cover");
        dialog.classList.add("active");
      });
      quitDialog(xBtn);
      quitDialog(cancelBtn);
        
      container.addEventListener("click",function(e){
        var node=e.target.className.toLowerCase();
        if(node==="btn"){
          container.classList.add("cover");
          dialog.classList.add("active"); 
        }
        else if(node=="dialog active" || node=="" ){
          container.classList.add("cover");
          dialog.classList.add("active"); 
          quitDialog(xBtn);
          quitDialog(cancelBtn);
        }
        else{
          container.classList.remove("cover");
          dialog.classList.remove("active");
        }
      });
      
      function quitDialog(btn){
        btn.addEventListener("click",function(e){
          container.classList.remove("cover");
          dialog.classList.remove("active"); 
          e.stopPropagation();            
        });  
      }
      function $(id){
        return document.querySelector(id);
      }
      function $$(cls){
        return document.querySelectorAll(cls);
      }
    </script>

  
  </body>
</html>















































